TM_APP_HOST = localhost
TM_APP_PORT=7777
TM_DB_HOST=localhost
TM_DB_PORT=5432
TM_DB_NAME=eqv_testing
TM_DB_USER_LOGIN = test_manager
TM_DB_USER_PASSWORD = test_manager
TM_APP_DEV_FRONT_ORIGIN = http://localhost:5173
